# kabutils

./: .gitignore  .project  dependency-reduced-pom.xml  pom.xml
src/main/java/com/kabryxis/kabutils/: AutoRemovable.java  AutoRemovingQueue.java  BiIntConsumer.java  Console.java  ConsoleIssuer.java  Images.java  IndexingQueue.java  MessageHandler.java  MySQLConnection.java  NoArgPredicate.java  Pair.java  Worker.java
src/main/java/com/kabryxis/kabutils/cache/: Cache.java  CacheB.java
src/main/java/com/kabryxis/kabutils/command/: Com.java  Command.java  CommandData.java  CommandDataManager.java  CommandIssuer.java  CommandManager.java  CommandManagerWork.java  CommandWork.java  ComplexCommand.java  SimpleCommand.java  SubcommandHandler.java
src/main/java/com/kabryxis/kabutils/concurrent/: Threads.java
src/main/java/com/kabryxis/kabutils/concurrent/thread/: ActionThread.java  AutoPausableThread.java  PausableThread.java  QuittableThread.java
src/main/java/com/kabryxis/kabutils/data/: ArrayBuilder.java  Arrays.java  BiSupplier.java  Classes.java  Data.java  DataQueue.java  Lists.java  Maps.java  MathHelp.java  Maths.java  NumberConversions.java  Objects.java  Pair.java  Sets.java  TriConsumer.java  VarargsFunction.java
src/main/java/com/kabryxis/kabutils/data/file/: FileEndingFilter.java  Files.java  KFiles.java
src/main/java/com/kabryxis/kabutils/data/file/yaml/: Config.java  ConfigSection.java  KabYamlConstructor.java  KabYamlRepresenter.java  PermConfig.java  RemovedListener.java  SetListener.java
src/main/java/com/kabryxis/kabutils/data/file/yaml/serialization/: ConfigSectionSerializer.java  MapSerializer.java  SerializationType.java  Serializer.java  SerializerException.java  StringListSerializer.java  StringSerializer.java
src/main/java/com/kabryxis/kabutils/data/set/: CacheSet.java  WeakHashSet.java
src/main/java/com/kabryxis/kabutils/math/: Maths.java
src/main/java/com/kabryxis/kabutils/random/: MultiRandomArrayList.java  PredicateWeighted.java  PredicateWeightedRandomArrayList.java  RandomArrayList.java  Randoms.java  SelfPredicateWeightedRandomArrayList.java  Weighted.java  WeightedMultiRandomArrayList.java  WeightedRandomArrayList.java
src/main/java/com/kabryxis/kabutils/random/conditional/: ConditionalRandomArrayList.java
src/main/java/com/kabryxis/kabutils/random/weighted/: Weighted.java  WeightedMultiRandomArrayList.java  WeightedRandomArrayList.java
src/main/java/com/kabryxis/kabutils/random/weighted/conditional/: ConditionalWeighted.java  ConditionalWeightedRandomArrayList.java  ObjectPredicate.java  SelfConditionalWeightedRandomArrayList.java
src/main/java/com/kabryxis/kabutils/spigot/command/: BukkitCommandIssuer.java  BukkitCommandManager.java  BukkitCommandWrapper.java  CommandFramework.java  CommandMapHook.java
src/main/java/com/kabryxis/kabutils/spigot/concurrent/: BukkitTaskManager.java  BukkitThreads.java  BulkActionThread.java  DelayedAction.java  DelayedActionThread.java  TickingBukkitRunnable.java
src/main/java/com/kabryxis/kabutils/spigot/data/: Config.java
src/main/java/com/kabryxis/kabutils/spigot/entity/: DelayedEntityRemover.java  Entities.java
src/main/java/com/kabryxis/kabutils/spigot/event/: GlobalListener.java  Listeners.java  WorldExecutor.java
src/main/java/com/kabryxis/kabutils/spigot/game/player/: GamePlayer.java  ResetFlag.java
src/main/java/com/kabryxis/kabutils/spigot/inventory/: Inventories.java
src/main/java/com/kabryxis/kabutils/spigot/inventory/itemstack/: ItemBuilder.java  Items.java
src/main/java/com/kabryxis/kabutils/spigot/listener/: CancelRegisteredListener.java  GlobalListener.java  Listeners.java  PredicateCancelRegisteredListener.java  WorldExecutor.java
src/main/java/com/kabryxis/kabutils/spigot/metadata/: Metadata.java
src/main/java/com/kabryxis/kabutils/spigot/plugin/: Plugins.java  SpoofPlugin.java
src/main/java/com/kabryxis/kabutils/spigot/plugin/particleapi/: ParticleInfo.java
src/main/java/com/kabryxis/kabutils/spigot/plugin/protocollibrary/: BasicPacketAdapter.java  BasicReceivingPacketAdapter.java  BasicSendingPacketAdapter.java  ProtocolLibGamePlayerAdapter.java
src/main/java/com/kabryxis/kabutils/spigot/serialization/: ItemBuilderSerializer.java  LocationSerializer.java  SpigotSerialization.java  WorldCreatorSerializer.java
src/main/java/com/kabryxis/kabutils/spigot/utility/: BiIntConsumer.java  TriFunction.java  Vectors.java
src/main/java/com/kabryxis/kabutils/spigot/version/: UnsupportedVersionException.java  Version.java  Wrappable.java  WrappableCache.java
src/main/java/com/kabryxis/kabutils/spigot/version/custom/: CustomEntity.java  CustomEntityRegistry.java
src/main/java/com/kabryxis/kabutils/spigot/version/custom/arrow/trailing/: TrailingArrow.java
src/main/java/com/kabryxis/kabutils/spigot/version/custom/player/: ItemStackForwarder.java  ItemStackTracker.java  WrappedInventories.java  WrappedInventory.java
src/main/java/com/kabryxis/kabutils/spigot/version/wrapper/: Wrappable.java  WrappableCacheB.java  Wrapper.java  WrapperCache.java  WrapperFactory.java
src/main/java/com/kabryxis/kabutils/spigot/version/wrapper/packet/: WrappedPacket.java
src/main/java/com/kabryxis/kabutils/spigot/world/: BlockStateManager.java  ChunkEntry.java  ChunkLoader.java  EmptyGenerator.java  ImmutableLocation.java  Locations.java  Teleport.java  WorldLoader.java  WorldManager.java
src/main/java/com/kabryxis/kabutils/spigot/world/schematic/: BlockSelection.java  Schematic.java  SchematicCreator.java  SchematicEntry.java  SchematicLoader.java  SchematicManager.java
src/main/java/com/kabryxis/kabutils/string/: IncrementalString.java  Strings.java
src/main/java/com/kabryxis/kabutils/swing/: Swings.java
src/main/java/com/kabryxis/kabutils/time/: Countdown.java  CountdownManager.java  TimeLeft.java
src/main/java/com/kabryxis/kabutils/utility/: BiIntConsumer.java  BiSupplier.java  ReflectionHelper.java  TriFunction.java
src/main/java/com/kabryxis/kabutils/utility/predicate/: NoArgPredicate.java  Predicates.java  VarargsFunction.java
(+112 files in other folders)
